# dvdrental

./: .dockerignore  .editorconfig  .gitleaksignore  .pre-commit-config.yaml  .semgrepignore  Dockerfile  README.md  build.gradle  gradle.properties  mise.toml
.config/checkstyle/: checkstyle.xml  suppressions.xml
.config/sast/semgrep/: rules.yaml
.devcontainer/dev/: boostrap.sh  devcontainer-lock.json  devcontainer.json
.devcontainer/dev/scripts/: boostrap.sh  sync-env.sh  sync-secrets.sh
docs/prompts/: prompt-1.md
http/: .env  .env.dev  .env.local  healthcheck.http
scripts/: build-image.sh  check-dependencies.sh  check-sast.sh  credentials.sh  git-tagger.sh  install-profiler.sh  scan-image.sh  validate-commit.sh
src/main/java/co/com/devsoft/dvdrental/: Application.java
src/main/java/co/com/devsoft/dvdrental/shared/infrastructure/monitoring/health/: InfoController.java  Response.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/jacoco/: report.css
src/test/java/co/com/devsoft/dvdrental/: DvdrentalApplicationTests.java  TestDvdrentalApplication.java  TestcontainersConfiguration.java
