plugins {
	id 'java'
    id 'jacoco'
	id 'checkstyle'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.owasp.dependencycheck" version "12.2.2"
	id 'com.diffplug.spotless' version '8.8.0'
    id 'org.springframework.boot.aot' version '3.4.0'
}

group = 'co.com.devsoft'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-otlp'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework:spring-context-indexer'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-grafana'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyLocking {
    lockAllConfigurations()
}

tasks.named('test') {
	useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.15"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    doLast {
        copy {
            from 'src/main/resources/jacoco/report.css'
            into "${buildDir}/reports/jacoco/test/html/jacoco-resources"
        }
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

checkstyle {
    toolVersion = '13.8.0'
    configDirectory = file("${rootProject.projectDir}/.config/checkstyle")
    ignoreFailures = false
	showViolations = true
}

dependencyCheck {
    failBuildOnCVSS = 5.0
    failOnError = false
    formats = ['JUNIT', 'HTML', 'JSON']
    outputDirectory = "${project.buildDir}/reports/dependency-check"
    nvd {
            apiKey = System.getenv('NVD_API_KEY') ?: '<empty>'
            delay = 16000
    }
    data {
        directory = "${project.rootDir}/.cache/dependency-check-data"
    }
}

spotless {
    java {
        target 'src/**/*.java'          // Escanea todos tus archivos de código Java
        googleJavaFormat('1.35.0')      // Descarga y aplica el estilo oficial de Google
        removeUnusedImports()           // Borra los imports muertos automáticamente
        trimTrailingWhitespace()        // Elimina espacios basura al final de las líneas
        endWithNewline()                // Asegura un salto de línea limpio al final del archivo
    }
}
