${AnsiColor.BRIGHT_GREEN}
██████╗ ██╗   ██╗██████╗     ██████╗ ███████╗███╗   ██╗████████╗ █████╗ ██╗
██╔══██╗██║   ██║██╔══██╗    ██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██║
██║  ██║██║   ██║██║  ██║    ██████╔╝█████╗  ██╔██╗ ██║   ██║   ███████║██║
██║  ██║╚██╗ ██╔╝██║  ██║    ██╔══██╗██╔══╝  ██║╚██╗██║   ██║   ██╔══██║██║
██████╔╝ ╚████╔╝ ██████╔╝    ██║  ██║███████╗██║ ╚████║   ██║   ██║  ██║███████╗
╚═════╝   ╚═══╝  ╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
${AnsiColor.BRIGHT_MAGENTA}
 :: Java Version ::       ${java.version}
 :: Spring Boot ::         ${spring-boot.version}
 :: Application ::        ${spring.application.name}
${AnsiColor.DEFAULT}
